{
  "typeCheckingMode": "strict",
  "include": ["linux_hi", "models", "scripts", "tests", "typings"],
  "venvPath": ".",
  "venv": ".venv",
  "stubPath": "typings",
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": ["models", "scripts"]
    }
  ]
}
